name: Weekly Pipeline

on: [push]
  # schedule:
  #   - cron: '0 1 * * 1'  # Run every Monday at 1:00 AM (UTC)
    
jobs:
  build:
  
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build Docker image
        run: docker build -t myimage .

      - name: Run script inside Docker container
        run: |
          docker run --rm myimage
